# hubitat-flair-vents

./: .gitignore  .groovylintrc.json  CHANGELOG.md  README.md  TESTING.md  architecture.md  build.gradle  hubitat-flair-vents-app.groovy  hubitat-flair-vents-driver.groovy  packageManifest-beta.json  packageManifest.json  repository.json
src/: hubitat-ecobee-smart-participation.groovy  hubitat-flair-vents-app.groovy  hubitat-flair-vents-driver.groovy  hubitat-flair-vents-pucks-driver.groovy
tests/: airflow-adjustment-tests.groovy  api-communication-tests.groovy  authentication-fix-tests.groovy  constants-validation-tests.groovy  decimal-precision-fix-tests.groovy  decimal-precision-tests.groovy  device-driver-tests.groovy  efficiency-export-import-tests.groovy  efficiency-import-edge-cases-simplified-tests.groovy  efficiency-import-edge-cases-tests.groovy  hubitat-ecobee-smart-participation-tests.groovy  hubitat-flair-vents-app-tests.groovy  instance-based-caching-tests.groovy  manual-cache-test.groovy  math-calculations-tests.groovy  request-throttling-comprehensive-tests.groovy  room-change-rate-tests.groovy  room-setpoint-tests.groovy  simple-framework-test.groovy  temperature-conversion-tests.groovy  thermostat-setpoint-tests.groovy  thermostat-state-tests.groovy  time-calculations-tests.groovy  vent-control-functionality-tests.groovy  vent-opening-calculations-tests.groovy  vent-operations-tests.groovy  voltage-attribute-tests.groovy
