plugins {
    id 'groovy'
}

// Not using standard layout, need to specify folders.
sourceSets {
    test {
        groovy {
            srcDirs = ['tests']
        }
    }
}

repositories {
    mavenCentral()

    // hubitat_ci repository
    maven {
        url 'https://biocomp.pkgs.visualstudio.com/HubitatCiRelease/_packaging/hubitat_ci_feed@Release/maven/v1'
    }
}

dependencies {
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.codehaus.groovy:groovy-all:2.5.4'
    implementation 'org.codehaus.groovy:groovy-dateutil:2.5.4'

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.4' // groovy itself
    testImplementation "org.spockframework:spock-core:1.2-groovy-2.5" // spock framework
    testImplementation "me.biocomp.hubitat_ci:hubitat_ci:0.17" // hubita_ci
}